---
- name: oVirt infra
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
     engine_url: https://dhcp31-210.perf.lab.eng.bos.redhat.com/ovirt-engine/api
     engine_user: admin@internal
     engine_password: 100yard-
     engine_cafile: /etc/pki/ovirt-engine/ca.pem

  tasks:
    - block:
        - name: Login to oVirt
          ovirt_auth:
            url: "{{ engine_url }}"
            username: "{{ engine_user }}"
            password: "{{ engine_password }}"
            ca_file: "{{ engine_cafile }}"
          tags:
            - always

        - name: Get VM Basic Info
          ovirt_vms_facts:
            auth: "{{ ovirt_auth }}"
            pattern: name=rhel73_01
            fetch_nested: true
            nested_attributes: name

        - name: Get Cluster Info
          ovirt_clusters_facts:
            auth: "{{ ovirt_auth }}"
            pattern: name=perf
            fetch_nested: true
            nested_attributes: name

#        - name: Match VM to Cluster
#          debug:
#            when: "{{ item.1 == item.2.id }}"
#            msg: "The VM {{ item.0 }} belongs to cluster {{ item.2 }}."
#          with_together:
#            - "{{ovirt_vms | map(attribute='name') | list}}"
#            - "{{ovirt_vms | map(attribute='cluster') | list}}"
#            - "{{ovirt_clusters | map(attribute='name') | list}}"
#          loop_control:
#            label: "{{ item.0 }}"

        - name: Start/stop all VMs
          ovirt_vms:
#            auth: "{{ ovirt_auth }}"
#            name: "{{ item.0 }}"
#            state: running
             poll: 0
#          with_together:
#            - "{{ovirt_vms | map(attribute='name') | list}}"
#          loop_control:
#            label: "{{ item.0 }}"
#          async: 40

    - name: Logout from oVirt
      ovirt_auth:
        state: absent
        ovirt_auth: "{{ ovirt_auth }}"
      tags:
        - always

